<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:25px;
            margin:0;
            padding:0;
        }
      
        div{
            font-size:25px;
            /* border:2px solid green; */
            /* width:500px; */
            /* width:10em; */
            /* width:10rem; */
            width:70vw;
           height:100vh;
           min-width: 450px;
          margin-left:auto;
          margin-right:auto

        }
        h1{
            background-color: red;
            /* width:50%; */
            /* width:100vw; */
             height:200px;
             overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolorum natus et aperiam ex, aut vero id blanditiis odit iste rerum dolor, ipsum, assumenda cumque dignissimos commodi eligendi velit? Itaque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab qui beatae velit, laborum deserunt molestias nam fuga commodi magni perspiciatis alias quisquam odio distinctio consectetur, sit, minus delectus ut provident?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente ratione molestiae deleniti temporibus unde, libero minima, nostrum at explicabo officiis laboriosam delectus odio, labore voluptate. Doloremque deserunt ab sunt?
        </h1>
    </div>
</body>
</html>