<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        /* span, h1{
            border:2px solid black;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            display:inline-block;
         
            margin-top:20px;
            
            font-size:34px;

        } */
         h1{
           
            
            width:30%;
            text-align:center; 
            /* margin-top:50px;           
            margin-bottom:50px;
            margin-left:40px;
            margin-right:40px; */
            /* margin:50px; */
            margin:50px 40px 30px 20px;
            /* padding:20px; */
            /* padding:20px 40px; */
            /* padding:10px 20px 40px 20px; */

            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            border:2px solid firebrick;    
            /* border-top:2px solid black;
            border-bottom:2px solid black; */
            border-radius: 50%;
            width:450px;
            /* width:50%; */
            background-color: yellow;
            height:450px;
            /* height:50%; */
         }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <!-- <h1 style="border-top-width:30px;">Box Model</h1> -->
</body>
</html>